<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Information</title>

    <style>
        body {
            background-image: url('0e13423cd11c1ce60c364e9a2bb34556 2 (1).png');
            background-size: cover;
        }
        #content {
            position: fixed;
            top: 60px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: calc(50% - 40px); /* Ширина контента */
        }
        #navigation {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        #navigation a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="navigation">
    <a href="index.html">Map</a>
    <a href="#about-us">About Us</a>
</div>
<div id="content">
    <h1>About Us</h1>
    <p>Welcome to GeoRater! We are a team passionate about exploring and sharing information about cities around the world.</p>
    <p>Our mission is to provide users with valuable insights into various cities, including their landmarks, culture, history, and much more.</p>
    <p>Feel free to explore the map and discover interesting facts about different cities. If you have any questions or suggestions, don't hesitate to contact us.</p>
</div>

